{
  "name": "clinica-estetica",
  "version": "1.0.0",
  "description": "Sistema de Agendamento para Clínica de Estética",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "build": {
    "appId": "com.clinica.estetica",
    "productName": "Clínica Estética",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main/**/*",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "assets/",
        "to": "assets/"
      }
    ]
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3"
  }
}
